<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
  </head>
  <style>
    .home {
      width: 300px;
      margin: 0 auto;
      font-family: Tahoma, Geneva, sans-serif;
    }
    .officer {
      margin-top: 70px;
      width: 100%;
      padding: 15px;
      background-color: #7F27B4;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
    }
    .all {
      margin-top: 20px;
      width: 100%;
      padding: 15px;
      background-color: #7F27B4;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
    }
  </style>
  <body>
    <div class="home">
      <button class="officer">上传二维码 (officers only)</button>
      <br>
      <button class="all">获取二维码 (open to all)</button>
  </div>
  </body>
</html>
