<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploading Page</title>
    <style>
    .uploading-page {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
    .uploading-page h1 {
			text-align: center;
			color: #7F27B4;
			font-size: 18px;
			padding: 30px 0 10px 0;
		}
    .uploading-page h2 {
			text-align: center;
			color: #7F27B4;
      font-size: 18px;
      margin-bottom: -5px;
		}
    .uploading-page input[type="text"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #dddddd;
			margin-bottom: 10px;
			box-sizing:border-box;
		}
    .uploading-page input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #7F27B4;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
    .uploading-page input[type="file"] {
			width: 100%;
			padding: 15px;
			margin-left: 50px;
		}
    </style>
</head>
<body>
  <div class="uploading-page">
    <form action="fileupload" method="post" enctype="multipart/form-data">
        <h1>Course Number: (eg. math 126)</h1>
        <input type="text" name="course" id="course" required />
        <h2>QR Code:</h2>
        <input type="file" name="qr_code" id="qr_code" accept="image"/>
        <br>
        <input id="submit" type="submit" value="提交二维码" />
    </form>
  </div>
</body>
</html>
